[General]
;which level should be loaded
level = level_test.xml

;how man random bots should be created. They attack the player
bots = 0

;factor how fast the bots are in relation to the player
bot_speed_mult = 0

;1=show, 0=dont show
show_debug_console = 1

;mouse sensitivity
mouse_sensitivity = 0.200000

;master volume, value between 0 and 1
music_volume = 0.200000

;if there are bullets than this the first one gets deleted
max_bullets = 20


[Renderer]
;the rendering resolution, if the game is in fullscreen
fullscreen_resolution_width = 1920
fullscreen_resolution_height = 1080

;the rendering resolution and window size, if the game is in windowed mode
windowed_resolution_width = 960
windowed_resolution_height = 540


[Renderer - Reflection]
;the resolution of the environment map (the reflection quality)
env_map_resolution = 512

;how many frames the engine should wait, before rendering the environment map again
;regardless of this value the env map is rendered at startup of the game
;0=never after startup
env_map_render_interval = 0

;whether moving objects like should also be rendered with the env map
;characters are bots and the player
;1=true, 0=false
env_map_render_characters = 0


[Renderer - Shadows]
;0=no shadows, 1=hard shadows, 2=soft shadows
shadow_option = 0

;the resolution of the shadow map (the shadow quality)
shadow_map_resolution = 4096


;the field of view
fov = 100

;0=windowed, 1=windowed borderless, 2=fullscreen
fullscreen_option = 0

;limits the fps ingame
;0=off
fps_limit_ingame = 0

;limits the fps in menu
;0=off
fps_limit_menu = 60

;vertical synchronisation
;0=off, 1=on
v_sync = 1





























































































































